<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <form phx-submit="add-todo">
      <input name="text" class="new-todo" placeholder="What needs to be done?" autofocus>
    </form>
  </header>
  <section class="main">
    <%= if Enum.any?(@todos) do %>
      <%= content_tag :input,
        nil,
        type: "checkbox",
        id: "toggle-all",
        class: "toggle-all",
        name: "toggle-all",
        phx_click: "toggle-all",
        phx_value_checked: all_todos_completed?(@todos) |> to_string(),
        checked: if all_todos_completed?(@todos), do: "checked"
      %>
      <label for="toggle-all">Mark all as complete</label>
    <% end %>
    <ul class="todo-list">
      <%= for todo <- @todos do %>
        <%= content_tag :li, class: todo_classes(todo) do %>
          <div class="view">
            <%= content_tag :input,
              nil,
              type: "checkbox",
              class: "toggle",
              phx_click: "toggle",
              phx_value_todo_id: todo.id,
              checked: if todo.state == "completed", do: "checked"
            %>
            <label>
              <%= todo.text %>
            </label>
            <button class="destroy" phx-click="destroy" phx-value-todo-id="<%= todo.id %>"></button>
          </div>
        <% end %>
      <% end %>
    </ul>
  </section>
  <%= if Enum.any?(@todos) do %>
    <footer class="footer">
      <span class="todo-count"></span>
      <ul class="filters">
        <li>
          <%= live_link "All",
            to: Routes.live_path(@socket, TodoMVCWeb.MainLive, %{filter: "all"}),
            class: selected_class(@filter, "all")
          %>
        </li>
        <li>
          <%= live_link "Active",
            to: Routes.live_path(@socket, TodoMVCWeb.MainLive, %{filter: "active"}),
            class: selected_class(@filter, "active")
          %>
        </li>
        <li>
          <%= live_link "Completed",
            to: Routes.live_path(@socket, TodoMVCWeb.MainLive, %{filter: "completed"}),
            class: selected_class(@filter, "completed")
          %>
        </li>
      </ul>
      <%= if Enum.any?(@todos, fn t -> t.state == "completed" end) do %>
        <button class="clear-completed" phx-click="clear-completed">
          Clear completed
        </button>
      <% end %>
    </footer>
  <% end %>
</section>
